#include "plant.hpp"// подключение заговочного файла
#include <iostream> // стандартная библиотека для работы с потоками ввода-вывода
#include <vector> // библиотека для работы с векторами
#include <locale> // для работы с локалью
using namespace std;

int main() {

    // Устанвока локали
    setlocale(LC_ALL, "en_US.UTF8");

    // Блок обработки исключений
    try {
        cout << "Создание объектов:" << endl;
        
        Tree oak("Дуб", 50, "Крупное лиственное дерево цветом темно-зеленый или желто-оранжевым, высотой около 20-40 метров", "лиственные", "смешанный лес");
        
        Tree pine("Сосна", 40, "Хвойное дерево цветом голубовато-зеленым, высотой около 20-40 метров, с прямым стволом и ", "хвойные", "сосновый бор");
        
        Cactus cereus("Цереус", 15, "Колонновидный ночной белого цвета кактус, высотой около 1 метра с крупными цветами", "средний", "пол в комнате");
        
        Cactus mammillaria("Маммиллярия", 6, "Небольшой шаровидный кактус зеленого цвета, высотой окло 3-15 см.", "маленький", "солнечная сторона на подоконник");

        // Вывод подробной информации о дубе с помощью метода toString()
        cout << oak.toString() << endl << endl;

         // Вывод подробной информации о цереусе
        cout << cereus.toString() << endl;

        cout << endl << "Полиморфизм:" << endl;
    
        // Создание вектора указателей на базовый класс Plant
        // Это позволяет хранить объекты разных типов в одной коллекции
        vector<Plant*> garden;

        // Используется оператор & для получения адреса объектов
        garden.push_back(&oak);
        garden.push_back(&pine);
        garden.push_back(&cereus);
        garden.push_back(&mammillaria);
        
        // Обход всех растений
        // Работает благодаря полиморфизму - вызов виртуальных методов
        for (Plant* plant : garden) {
            cout << "\n " << plant->getName() << " " << endl;

            // Полиморфные вызовы - компилятор определяет тип объекта во время выполнения
            // и вызывает соответствующую реализацию метода:
            plant->grow();              // рост
            plant->photosynthesis();    // фотосинтез
            plant->reproduce();         // размножение
        }
        
        cout << endl << "Методы:" << endl;

        cout << "\nМетоды только для деревьев" << endl;
        cout << "Дуб производит кислорода: " << oak.calculateOxygenVolume() << " л/год" << endl;
        cout << "Тип листьев дуба: " << oak.getLeafType() << endl;
        cout << "Среда обитания дуба: " << oak.getHabitat() << endl;
        
        cout << "\nМетоды только для кактусов" << endl;
        cereus.water(250);  // полив кактуса
        cout << "Размер горшка маммиллярии: " << mammillaria.getPotSize() << endl;
        cout << "Местоположение маммиллярии: " << mammillaria.getLocation() << endl;
    
} 
    // Обработка исключений
    catch (const exception& error){
        // Вывод сообщения об ошибке
        cerr << "Ошибка: " << error.what() << endl;
    }
    return 0;
}